<html>

<head>
    <style>
        #overview {
            text-align: center;
            padding: 0;
            margin: 0;
            border: 0;
            border-collapse: collapse;
            width: 1088px;
        }

        #overview tr td {
            margin: 0px;
            padding: 5px;
            text-align: center;
            vertical-align: center;
        }

        #overview .harvard {
            background-color: pink;
        }

        #overview .district {
            background-color: powderblue;
        }

        #overview .social {
            background-color: lightsalmon;
        }

        #overview .seaport {
            background-color: darkseagreen;
        }

        #overview .top {
            border-top: solid black 1px;
        }

        #overview.left {
            border-left: solid black 1px;
        }

        #overview .bottom {
            border-bottom: solid black 1px;
        }

        #overview .right {
            border-right: solid black 1px;
        }
    </style>
</head>

<body>
    <table id="overview">
        <tbody>
            <tr>
                <td class="top bottom left right">Monday<br/>8/14</td>
                <td class="top bottom right" colspan="3">Tuesday<br/>8/15</td>
                <td class="top bottom right">Wednesday<br/>8/16</td>
                <td class="top bottom right">Thursday<br/>8/17</td>
                <td class="top bottom right">Friday<br/>8/18</td>
                <td class="top bottom right">Saturday<br/>8/19</td>
            </tr>
            <tr>
                <td class="left right bottom harvard"><strong>Workshops Day 1</strong><br/>Harvard Univeristy</td>
                <td class="bottom harvard"><strong>Workshops Day 2</strong><br/>Harvard Univeristy</td>
                <td class="bottom seaport"><strong>B2B Meeting &amp;<br/>Co-Located Events</strong><br/>Seaport WTC</td>
                <td class="right bottom district"><strong>JS.Geo Conference</strong><br/>District Hall</td>
                <td class="right bottom seaport"><strong>FOSS4G Day 1</strong><br/>Seaport WTC</td>
                <td class="right bottom seaport"><strong>FOSS4G Day 2</strong><br/>Seaport WTC</td>
                <td class="right bottom seaport"><strong>FOSS4G Day 3</strong><br/>Seaport WTC</td>
                <td class="right bottom district"><strong>FOSS4G Code Sprint</strong><br/>District Hall</td>
            </tr>
            <tr>
                <td class="right"></td>
                <td class="bottom right social" colspan="3"><strong>Ice Breaker</strong><br/>Harpoon Brewery</td>
                <td class="bottom right seaport"><strong>Welcome Social</strong></br>Seaport Hotel</td>
                <td class="bottom right social"><strong>Gala</strong></br>New England Aquarium</td>
                <td class=""></td>
                <td class=""></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
